{
  "name": "newbackend",
  "version": "1.0.0",
  "description": "complete backend learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "sheema"
  ],
  "author": "Sheema Saba",
  "license": "ISC"
}
